[Rainmeter]
Update=1000
DefaultUpdateDivider=1
AccurateText=1

[Metadata]
Name=System
Author=NovaSev | Modified by blackk100
Information=Bar progress meter to show system stats. (Inspired from poiru's work)
Version=1.8.7_1.2
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)

[Variables]
Font=Teko - Variable
FontSizeNormal=10
FontSizeTitle=14
FontColorNormal=255,255,255,255
FontColorTitle=13a7c7
FontColorEffectNormal=0,0,0,20
FontColorEffectTitle=0,0,0,50
FontWeight=400
BarUsed=13a7c7
BarTotal=225,225,225,55

[MeasureCPU]
Measure=Plugin
Plugin=UsageMonitor
Category=Processor Information
Counter=% Processor Utility
MinValue=0
MaxValue=100
Index=-1

[MeasureGPU]
Measure=Plugin
Plugin=UsageMonitor
Category=GPU Engine
Counter=Utilization Percentage
MinValue=0
MaxValue=100
Index=0 ; Sum across all instances of all PIDs, all GPUs, and all GPU engines; can exceed 100% due to this summation
; Index=1 ; Higest usage by any individual instance of PID, GPU, and GPU engine combination; still exceeds 100% for unknown reasons

[MeasureRAM]
Measure=PhysicalMemory

[MeasureRAMTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

[MeasureRAMPercent]
Measure=Calc
Formula=100 * (MeasureRAM / MeasureRAMTotal)

[MeasureVRAMValue]
Measure=Plugin
Plugin=UsageMonitor
Category=GPU Adapter Memory
Counter=Dedicated Usage
Index=0

[MeasureVRAMiGPUTotal]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000
RegValue=HardwareInformation.qwMemorySize
UpdateDivider=-1

[MeasureVRAMdGPUTotal]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001
RegValue=HardwareInformation.qwMemorySize
UpdateDivider=-1

[MeasureVRAMTotal]
Measure=Calc
Formula=MeasureVRAMdGPUTotal + MeasureVRAMiGPUTotal
UpdateDivider=-1

[MeasureVRAM]
Measure=Calc
Formula=MeasureVRAMValue
MinValue=0
MaxValue=[MeasureVRAMTotal]
DynamicVariables=1

[MeasureVRAMPercent]
Measure=Calc
Formula=100 * (MeasureVRAM / MeasureVRAMTotal)

[StyleTitle]
StringCase=Upper
StringEffect=Shadow
FontFace=#Font#
FontSize=#FontSizeTitle#
FontWeight=#FontWeight#
FontColor=#FontColorTitle#
FontEffectColor=#FontColorEffectTitle#
AntiAlias=1

[StyleLeftText]
StringAlign=Left
StringCase=None
StringEffect=Shadow
FontFace=#Font#
FontSize=#FontSizeNormal#
FontWeight=#FontWeight#
FontColor=#FontColorNormal#
FontEffectColor=#FontColorEffectNormal#
AntiAlias=1

[StyleRightText]
StringAlign=Right
StringCase=None
StringEffect=Shadow
FontFace=#Font#
FontSize=#FontSizeNormal#
FontWeight=#FontWeight#
FontColor=#FontColorNormal#
FontEffectColor=#FontColorEffectNormal#
AntiAlias=1

[StyleBar]
BarColor=#BarUsed#
BarOrientation=Horizontal
SolidColor=#BarTotal#
AntiAlias=1

[MeterTitle]
Meter=String
MeterStyle=StyleTitle
X=22
Y=22
Text="System"
Angle=(Rad(90))

[MeterLabelCPU]
Meter=String
MeterStyle=StyleLeftText
X=30
Y=12
Text="CPU"

[MeterValueCPU]
Meter=String
MeterStyle=StyleRightText
MeasureName=MeasureCPU
X=290
Y=0r
Text="[MeasureCPU:0]%"
DynamicVariables=1

[MeterBarCPU]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCPU
X=30
Y=30
W=260
H=3

[MeterLabelGPU]
Meter=String
MeterStyle=StyleLeftText
X=30
Y=42
Text="GPU"

[MeterValueGPU]
Meter=String
MeterStyle=StyleRightText
MeasureName=MeasureGPU
X=290
Y=0r
Text="[MeasureGPU:0]%"
DynamicVariables=1

[MeterBarGPUTotal]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureGPU
X=30
Y=60
W=260
H=3

[MeterLabelRAM]
Meter=String
MeterStyle=StyleLeftText
X=30
Y=72
Text="RAM"

[MeterValueRAM]
Meter=String
MeterStyle=StyleRightText
MeasureName=MeasureRAM
MeasureName2=MeasureRAMTotal
MeasureName3=MeasureRAMPercent
X=290
Y=0r
Text="%1B / %2B - %3%"
AutoScale=1

[MeterBarRAM]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureRAM
X=30
Y=90
W=260
H=3

[MeterLabelVRAM]
Meter=String
MeterStyle=StyleLeftText
X=30
Y=102
Text="VRAM"

[MeterValueVRAM]
Meter=String
MeterStyle=StyleRightText
MeasureName=MeasureVRAM
MeasureName2=MeasureVRAMTotal
MeasureName3=MeasureVRAMPercent
X=290
Y=0r
Text="%1B / %2B - %3%"
AutoScale=1

[MeterBarVRAM]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureVRAM
X=30
Y=120
W=260
H=3
