[Rainmeter]
Update=1000
DefaultUpdateDivider=1
AccurateText=1

[Metadata]
Name=System
Author=NovaSev | Modified by blackk100
Information=Bar progress meter to show system stats. Includes indicators for GPU, VRAM and IO. (Inspired from poiru's work)
Version=1.8.7_1.2.1
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)

[Variables]
Font=Teko - Variable
FontSizeNormal=10
FontSizeTitle=14
FontColorNormal=255,255,255,255
FontColorTitle=13a7c7
FontColorEffectNormal=0,0,0,20
FontColorEffectTitle=0,0,0,50
FontWeight=400
BarUsed=13a7c7
BarTotal=225,225,225,55
IOMax=(0.5 * 1024 * 1024 * 1024)

[MeasureCPUTotal]
Measure=Plugin
Plugin=UsageMonitor
Category=Processor Information
Counter=% Processor Utility
MinValue=0
MaxValue=100
Index=-1

[MeasureCPU1]
Measure=Plugin
Plugin=UsageMonitor
Category=Processor Information
Counter=% Processor Utility
MinValue=0
MaxValue=100
Name=0,0

[MeasureCPU2]
Measure=Plugin
Plugin=UsageMonitor
Category=Processor Information
Counter=% Processor Utility
MinValue=0
MaxValue=100
Name=0,1

[MeasureCPU3]
Measure=Plugin
Plugin=UsageMonitor
Category=Processor Information
Counter=% Processor Utility
MinValue=0
MaxValue=100
Name=0,2

[MeasureCPU4]
Measure=Plugin
Plugin=UsageMonitor
Category=Processor Information
Counter=% Processor Utility
MinValue=0
MaxValue=100
Name=0,3

[MeasureCPU5]
Measure=Plugin
Plugin=UsageMonitor
Category=Processor Information
Counter=% Processor Utility
MinValue=0
MaxValue=100
Name=0,4

[MeasureCPU6]
Measure=Plugin
Plugin=UsageMonitor
Category=Processor Information
Counter=% Processor Utility
MinValue=0
MaxValue=100
Name=0,5

[MeasureCPU7]
Measure=Plugin
Plugin=UsageMonitor
Category=Processor Information
Counter=% Processor Utility
MinValue=0
MaxValue=100
Name=0,6

[MeasureCPU8]
Measure=Plugin
Plugin=UsageMonitor
Category=Processor Information
Counter=% Processor Utility
MinValue=0
MaxValue=100
Name=0,7

[MeasureCPU9]
Measure=Plugin
Plugin=UsageMonitor
Category=Processor Information
Counter=% Processor Utility
MinValue=0
MaxValue=100
Name=0,8

[MeasureCPU10]
Measure=Plugin
Plugin=UsageMonitor
Category=Processor Information
Counter=% Processor Utility
MinValue=0
MaxValue=100
Name=0,9

[MeasureCPU11]
Measure=Plugin
Plugin=UsageMonitor
Category=Processor Information
Counter=% Processor Utility
MinValue=0
MaxValue=100
Name=0,10

[MeasureCPU12]
Measure=Plugin
Plugin=UsageMonitor
Category=Processor Information
Counter=% Processor Utility
MinValue=0
MaxValue=100
Name=0,11

[MeasureCPU13]
Measure=Plugin
Plugin=UsageMonitor
Category=Processor Information
Counter=% Processor Utility
MinValue=0
MaxValue=100
Name=0,12

[MeasureCPU14]
Measure=Plugin
Plugin=UsageMonitor
Category=Processor Information
Counter=% Processor Utility
MinValue=0
MaxValue=100
Name=0,13

[MeasureCPU15]
Measure=Plugin
Plugin=UsageMonitor
Category=Processor Information
Counter=% Processor Utility
MinValue=0
MaxValue=100
Name=0,14

[MeasureCPU16]
Measure=Plugin
Plugin=UsageMonitor
Category=Processor Information
Counter=% Processor Utility
MinValue=0
MaxValue=100
Name=0,15

[MeasureGPU]
Measure=Plugin
Plugin=UsageMonitor
Category=GPU Engine
Counter=Utilization Percentage
MinValue=0
MaxValue=100
Index=0 ; Sum across all instances of all PIDs, all GPUs, and all GPU engines; can exceed 100% due to this summation
; Index=1 ; Higest usage by any individual instance of PID, GPU, and GPU engine combination; still exceeds 100% for unknown reasons

[MeasureIOValue]
Measure=Plugin
Plugin=UsageMonitor
Category=PhysicalDisk
Counter=Disk Bytes/sec
Index=0

[MeasureIO]
Measure=Calc
Formula=MeasureIOValue
MinValue=0
MaxValue=#IOMax#

[MeasureRAM]
Measure=PhysicalMemory

[MeasureRAMTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

[MeasureRAMPercent]
Measure=Calc
Formula=100 * (MeasureRAM / MeasureRAMTotal)

[MeasureVirtual]
Measure=Calc
Formula=MeasureRAM + MeasurePage
MinValue=0
MaxValue=[MeasureVirtualTotal]
DynamicVariables=1

[MeasureVirtualTotal]
Measure=SwapMemory
Total=1

[MeasureVirtualPercent]
Measure=Calc
Formula=100 * (MeasureVirtual / MeasureVirtualTotal)

; Figuring out Pagefile usage is painful in Rainmeter
; I'm deciding to use the Windows Resource Monitor as the source of truth
[MeasurePageValue]
Measure=Plugin
Plugin=UsageMonitor
Category=Paging File
Counter=% Usage
Name=_Total

[MeasurePage]
Measure=Calc
Formula=((MeasurePageValue * MeasurePageTotal / 100) > 0 ? (MeasurePageValue * MeasurePageTotal / 100) : 0)
MinValue=0
MaxValue=[MeasurePageTotal]
DynamicVariables=1

[MeasurePageTotal]
Measure=Calc
Formula=((MeasureVirtualTotal - MeasureRAMTotal) > 0 ? (MeasureVirtualTotal - MeasureRAMTotal) : 0.001)

[MeasurePagePercent]
Measure=Calc
Formula=100 * (MeasurePage / MeasurePageTotal) ; Should be idential to MeasurePageValue

[MeasureVRAMValue]
Measure=Plugin
Plugin=UsageMonitor
Category=GPU Adapter Memory
Counter=Dedicated Usage
Index=0

[MeasureVRAMiGPUTotal]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000
RegValue=HardwareInformation.qwMemorySize
UpdateDivider=-1

[MeasureVRAMdGPUTotal]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001
RegValue=HardwareInformation.qwMemorySize
UpdateDivider=-1

[MeasureVRAMTotal]
Measure=Calc
Formula=MeasureVRAMdGPUTotal + MeasureVRAMiGPUTotal
UpdateDivider=-1

[MeasureVRAM]
Measure=Calc
Formula=MeasureVRAMValue
MinValue=0
MaxValue=[MeasureVRAMTotal]
DynamicVariables=1

[MeasureVRAMPercent]
Measure=Calc
Formula=100 * (MeasureVRAM / MeasureVRAMTotal)

[StyleTitle]
StringCase=Upper
StringEffect=Shadow
FontFace=#Font#
FontSize=#FontSizeTitle#
FontWeight=#FontWeight#
FontColor=#FontColorTitle#
FontEffectColor=#FontColorEffectTitle#
AntiAlias=1

[StyleLeftText]
StringAlign=Left
StringCase=None
StringEffect=Shadow
FontFace=#Font#
FontSize=#FontSizeNormal#
FontWeight=#FontWeight#
FontColor=#FontColorNormal#
FontEffectColor=#FontColorEffectNormal#
AntiAlias=1

[StyleRightText]
StringAlign=Right
StringCase=None
StringEffect=Shadow
FontFace=#Font#
FontSize=#FontSizeNormal#
FontWeight=#FontWeight#
FontColor=#FontColorNormal#
FontEffectColor=#FontColorEffectNormal#
AntiAlias=1

[StyleBar]
BarColor=#BarUsed#
BarOrientation=Horizontal
SolidColor=#BarTotal#

[MeterTitle]
Meter=String
MeterStyle=StyleTitle
X=22
Y=22
Text="System"
Angle=(Rad(90))

[MeterLabelCPU]
Meter=String
MeterStyle=StyleLeftText
X=30
Y=12
Text="CPU"

[MeterValueCPUTotal]
Meter=String
MeterStyle=StyleRightText
MeasureName=MeasureCPUTotal
X=290
Y=0r
Text="[MeasureCPUTotal:0]%"
DynamicVariables=1

[MeterBarCPUTotal]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCPUTotal
X=30
Y=30
W=260
H=3

[MeterBarCPU1]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCPU1
X=0r
Y=4R
W=62
H=3

[MeterBarCPU2]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCPU2
X=4R
Y=0r
W=62
H=3

[MeterBarCPU3]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCPU3
X=4R
Y=0r
W=62
H=3

[MeterBarCPU4]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCPU4
X=4R
Y=0r
W=62
H=3

[MeterBarCPU5]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCPU5
X=30
Y=4R
W=62
H=3

[MeterBarCPU6]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCPU6
X=4R
Y=0r
W=62
H=3

[MeterBarCPU7]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCPU7
X=4R
Y=0r
W=62
H=3

[MeterBarCPU8]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCPU8
X=4R
Y=0r
W=62
H=3

[MeterBarCPU9]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCPU9
X=30
Y=4R
W=62
H=3

[MeterBarCPU10]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCPU10
X=4R
Y=0r
W=62
H=3

[MeterBarCPU11]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCPU11
X=4R
Y=0r
W=62
H=3

[MeterBarCPU12]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCPU12
X=4R
Y=0r
W=62
H=3

[MeterBarCPU13]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCPU13
X=30
Y=4R
W=62
H=3

[MeterBarCPU14]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCPU14
X=4R
Y=0r
W=62
H=3

[MeterBarCPU15]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCPU15
X=4R
Y=0r
W=62
H=3

[MeterBarCPU16]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCPU16
X=4R
Y=0r
W=62
H=3

[MeterLabelGPU]
Meter=String
MeterStyle=StyleLeftText
X=30
Y=72
Text="GPU"

[MeterValueGPU]
Meter=String
MeterStyle=StyleRightText
MeasureName=MeasureGPU
X=290
Y=0r
Text="[MeasureGPU:0]%"
DynamicVariables=1

[MeterBarGPUTotal]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureGPU
X=30
Y=90
W=260
H=3

[MeterLabelIO]
Meter=String
MeterStyle=StyleLeftText
X=30
Y=102
Text="IO"

[MeterValueIO]
Meter=String
MeterStyle=StyleRightText
MeasureName=MeasureIO
X=290
Y=0r
Text="%1B/s"
AutoScale=1

[MeterBarIO]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureIO
X=30
Y=120
W=260
H=3

[MeterLabelRAM]
Meter=String
MeterStyle=StyleLeftText
X=300
Y=12
Text="RAM"

[MeterValueRAM]
Meter=String
MeterStyle=StyleRightText
MeasureName=MeasureRAM
MeasureName2=MeasureRAMTotal
MeasureName3=MeasureRAMPercent
X=560
Y=0r
Text="%1B / %2B - %3%"
AutoScale=1

[MeterBarRAM]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureRAM
X=300
Y=30
W=260
H=3

[MeterLabelPage]
Meter=String
MeterStyle=StyleLeftText
X=300
Y=42
Text="Page File"

[MeterValuePage]
Meter=String
MeterStyle=StyleRightText
MeasureName=MeasurePage
MeasureName2=MeasurePageTotal
MeasureName3=MeasurePagePercent
X=560
Y=0r
Text="%1B / %2B - %3%"
AutoScale=1

[MeterBarPage]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasurePage
X=300
Y=60
W=260
H=3

[MeterLabelVirtual]
Meter=String
MeterStyle=StyleLeftText
X=300
Y=72
Text="Virtual Memory"

[MeterValueVirtual]
Meter=String
MeterStyle=StyleRightText
MeasureName=MeasureVirtual
MeasureName2=MeasureVirtualTotal
MeasureName3=MeasureVirtualPercent
X=560
Y=0r
Text="%1B / %2B - %3%"
AutoScale=1

[MeterBarVirtual]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureVirtual
X=300
Y=90
W=260
H=3

[MeterLabelVRAM]
Meter=String
MeterStyle=StyleLeftText
X=300
Y=102
Text="VRAM"

[MeterValueVRAM]
Meter=String
MeterStyle=StyleRightText
MeasureName=MeasureVRAM
MeasureName2=MeasureVRAMTotal
MeasureName3=MeasureVRAMPercent
X=560
Y=0r
Text="%1B / %2B - %3%"
AutoScale=1

[MeterBarVRAM]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureVRAM
X=300
Y=120
W=260
H=3
