[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=SN Time&Date
Author=NovaSev | Modified by blackk100
Information=Simple time and date - inspired from Magazinelike Time
Version=1.8.7.1
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)

[Variables]
Font=Agency FB
FCL=FFFFFF
FCD=13A7C7

[MeasureH]
Measure=Time
Format="%H"

[MeasureM]
Measure=Time
Format="%M"

[MeasureCondition]
Measure=Time
Format=%p

[MeasureDay]
Measure=Time
Meter=image
Format=%A
Substitute="Monday":"MONDAY","Tuesday":"TUESDAY","Wednesday":"WEDNESDAY","Thursday":"THURSDAY","Friday":"FRIDAY","Saturday":"SATURDAY","Sunday":"SUNDAY"

[MeasureDate]
Measure=Time
Meter=image
format=%d
substitute="01":"01st","02":"2nd","03":"3rd","04":"4th","05":"5th","06":"6th","07":"7th","08":"8th","09":"9th","10":"10th","11":"11th","12":"12th","13":"13th","14":"14th","15":"15th","16":"16th","17":"17th","18":"18th","19":"19th","20":"20th","21":"21st","22":"22nd","23":"23rd","24":"24th","25":"25th","26":"26th","27":"27th","28":"28th","29":"29th","30":"30th","31":"31st"

[MeasureMonth]
Measure=Time
Meter=image
Format=%B
Substitute="January":"JANUARY","February":"FEBRUARY","March":"MARCH","April":"APRIL","May":"MAY","June":"JUNE","July":"JULY","August":"AUGUST","September":"SEPTEMBER","October":"OCTOBER","November":"NOVEMBER","December":"DECEMBER"

[MeasureYear]
Measure=Time
Format=%Y

[Dark1]
Meter=String
FontFace=#Font#
FontColor=#FCD#
;FontEffectColor=225,255,255,90
;StringEffect=Shadow
StringAlign=Left
Antialias=1

[Dark2]
Meter=String
FontFace=#Font#
FontColor=#FCD#
;FontEffectColor=160,160,160,90
;StringEffect=Shadow
StringAlign=Left
Antialias=1

[Light]
Meter=String
FontFace=#Font#
FontColor=#FCL#
;FontEffectColor=20,20,20,125
;StringEffect=Shadow
StringAlign=Left
Antialias=1

[MeterM]
Meter=String
MeasureName=MeasureM
X=65
Y=20
MeterStyle=Light
FontSize=40

[MeterH]
Meter=String
MeasureName=MeasureH
X=20
Y=r
MeterStyle=Dark1
FontSize=40

[MeterCondition]
Meter=String
MeasureName=MeasureCondition
X=-3
Y=r
MeterStyle=Dark2
FontSize=18

[MeterDay]
Meter=string
MeasureName=MeasureDay
x=130
y=r
MeterStyle=Light
FontSize=25

[MeterDate]
Meter=string
MeasureName=MeasureDate
x=0r
y=27r
MeterStyle=Light
FontSize=20

[MeterYear]
Meter=string
MeasureName=MeasureYear
x=140r
y=20
MeterStyle=Dark1
FontSize=20

[MeterMonth]
Meter=string
MeasureName=MeasureMonth
x=0r
y=22r
MeterStyle=Dark1
FontSize=25
